
1799,Topic 1 (24.18% of docs): 0.050*"xss" + 0.042*"scripting" + 0.041*"crosssite",Topic 0 (18.81% of docs): 0.064*"sql" + 0.046*"injection" + 0.033*"parameter",Topic 3 (16.72% of docs): 0.035*"issue" + 0.029*"patch" + 0.025*"manipulation",Topic 7 (10.45% of docs): 0.036*"attackers" + 0.034*"remote" + 0.024*"code",Topic 6 (10.45% of docs): 0.048*"arbitrary" + 0.036*"files" + 0.031*"attackers",Topic 2 (8.06% of docs): 0.020*"remote" + 0.017*"arbitrary" + 0.017*"attackers",Topic 4 (6.27% of docs): 0.018*"remote" + 0.016*"command" + 0.015*"attackers",Topic 5 (5.07% of docs): 0.146*"sd" + 0.030*"snapdragon" + 0.016*"android",
2807,Topic 7 (26.33% of docs): 0.072*"xss" + 0.055*"wordpress" + 0.044*"plugin",Topic 1 (21.66% of docs): 0.063*"wordpress" + 0.057*"plugin" + 0.038*"sql",Topic 6 (15.71% of docs): 0.345*"sd" + 0.065*"snapdragon" + 0.027*"android",Topic 3 (12.10% of docs): 0.038*"arbitrary" + 0.032*"remote" + 0.029*"attackers",Topic 4 (9.77% of docs): 0.086*"edd" + 0.053*"wordpress" + 0.048*"easy",Topic 0 (8.07% of docs): 0.018*"attackers" + 0.014*"remote" + 0.009*"conduct",Topic 5 (3.40% of docs): 0.026*"centum" + 0.016*"cs" + 0.016*"vp",Topic 2 (2.97% of docs): 0.024*"parameter" + 0.017*"component" + 0.015*"joomla",
2597,Topic 0 (27.15% of docs): 0.093*"xss" + 0.090*"wordpress" + 0.087*"plugin",Topic 4 (18.54% of docs): 0.018*"arbitrary" + 0.017*"samsung" + 0.016*"remote",Topic 3 (12.80% of docs): 0.299*"sd" + 0.060*"snapdragon" + 0.026*"security",Topic 6 (12.14% of docs): 0.045*"sql" + 0.037*"injection" + 0.017*"id",Topic 2 (10.38% of docs): 0.018*"parameter" + 0.014*"remote" + 0.012*"xss",Topic 5 (7.51% of docs): 0.016*"issue" + 0.013*"devices" + 0.011*"samsung",Topic 1 (7.06% of docs): 0.024*"file" + 0.020*"server" + 0.013*"arbitrary",Topic 7 (4.42% of docs): 0.016*"cause" + 0.014*"crafted" + 0.012*"manager",
36747,Topic 0 (26.90% of docs): 0.045*"service" + 0.044*"cause" + 0.041*"function",Topic 7 (20.64% of docs): 0.021*"issue" + 0.019*"version" + 0.016*"discovered",Topic 2 (12.16% of docs): 0.048*"arbitrary" + 0.043*"remote" + 0.029*"web",Topic 5 (11.10% of docs): 0.025*"servers" + 0.024*"could" + 0.023*"information",Topic 6 (10.49% of docs): 0.033*"android" + 0.025*"versions" + 0.016*"kernel",Topic 3 (8.61% of docs): 0.065*"sql" + 0.061*"parameter" + 0.058*"sd",Topic 1 (5.82% of docs): 0.018*"password" + 0.016*"user" + 0.016*"aka",Topic 4 (4.27% of docs): 0.041*"ibm" + 0.024*"functionality" + 0.023*"users",
49678,Topic 2 (23.49% of docs): 0.027*"xss" + 0.023*"arbitrary" + 0.021*"scripting",Topic 4 (16.42% of docs): 0.017*"issue" + 0.012*"discovered" + 0.010*"devices",Topic 3 (15.17% of docs): 0.037*"buffer" + 0.029*"crafted" + 0.027*"overflow",Topic 1 (11.80% of docs): 0.050*"sql" + 0.046*"contract" + 0.038*"parameter",Topic 7 (10.03% of docs): 0.043*"versions" + 0.042*"needed" + 0.039*"lead",Topic 6 (9.74% of docs): 0.034*"file" + 0.032*"arbitrary" + 0.031*"code",Topic 0 (9.03% of docs): 0.072*"sd" + 0.023*"snapdragon" + 0.022*"samsung",Topic 5 (4.33% of docs): 0.055*"microsoft" + 0.036*"memory" + 0.034*"code",
51326,Topic 3 (33.10% of docs): 0.020*"file" + 0.018*"issue" + 0.017*"arbitrary",Topic 4 (14.35% of docs): 0.029*"could" + 0.028*"allow" + 0.020*"affected",Topic 7 (13.81% of docs): 0.043*"snapdragon" + 0.041*"buffer" + 0.032*"sd",Topic 2 (12.17% of docs): 0.038*"could" + 0.038*"needed" + 0.033*"execution",Topic 0 (9.96% of docs): 0.060*"memory" + 0.051*"issue" + 0.042*"windows",Topic 6 (7.92% of docs): 0.052*"prior" + 0.033*"versions" + 0.023*"user",Topic 1 (4.65% of docs): 0.074*"addressed" + 0.051*"handling" + 0.044*"xss",Topic 5 (4.03% of docs): 0.037*"version" + 0.022*"tibco" + 0.019*"eos",
59541,Topic 3 (23.71% of docs): 0.027*"injection" + 0.025*"remote" + 0.022*"code",Topic 6 (21.07% of docs): 0.033*"versions" + 0.018*"prior" + 0.018*"access",Topic 1 (16.36% of docs): 0.049*"xss" + 0.040*"scripting" + 0.026*"crosssite",Topic 2 (13.53% of docs): 0.037*"watchos" + 0.035*"tvos" + 0.022*"service",Topic 7 (10.77% of docs): 0.038*"could" + 0.029*"exploit" + 0.026*"user",Topic 4 (6.28% of docs): 0.065*"could" + 0.057*"lead" + 0.055*"versions",Topic 0 (4.96% of docs): 0.074*"snapdragon" + 0.021*"iot" + 0.013*"consumer",Topic 5 (3.32% of docs): 0.068*"issue" + 0.043*"may" + 0.043*"fixed",
65708,Topic 0 (18.63% of docs): 0.036*"user" + 0.026*"could" + 0.020*"interaction",Topic 7 (13.95% of docs): 0.022*"xss" + 0.021*"parameter" + 0.020*"scripting",Topic 4 (13.57% of docs): 0.040*"file" + 0.036*"code" + 0.032*"null",Topic 6 (12.66% of docs): 0.032*"versions" + 0.025*"service" + 0.022*"prior",Topic 5 (11.71% of docs): 0.015*"server" + 0.010*"version" + 0.009*"error",Topic 1 (10.77% of docs): 0.027*"could" + 0.025*"allow" + 0.021*"execute",Topic 3 (9.50% of docs): 0.050*"kernel" + 0.037*"following" + 0.036*"linux",Topic 2 (9.21% of docs): 0.025*"resolved" + 0.023*"xss" + 0.019*"versions",
75951,Topic 0 (24.45% of docs): 0.022*"issue" + 0.013*"version" + 0.010*"may",Topic 4 (16.60% of docs): 0.060*"discovered" + 0.055*"contain" + 0.049*"overflow",Topic 5 (14.95% of docs): 0.031*"versions" + 0.029*"file" + 0.029*"arbitrary",Topic 6 (11.70% of docs): 0.046*"scripting" + 0.044*"xss" + 0.035*"crosssite",Topic 3 (9.30% of docs): 0.035*"kernel" + 0.034*"following" + 0.029*"linux",Topic 2 (9.10% of docs): 0.045*"null" + 0.030*"pointer" + 0.025*"dereference",Topic 7 (7.39% of docs): 0.029*"lead" + 0.027*"could" + 0.025*"check",Topic 1 (6.51% of docs): 0.035*"could" + 0.026*"code" + 0.023*"user",
73810,Topic 0 (21.68% of docs): 0.038*"scripting" + 0.032*"crosssite" + 0.026*"arbitrary",Topic 2 (17.28% of docs): 0.022*"could" + 0.022*"access" + 0.020*"user",Topic 5 (12.68% of docs): 0.013*"users" + 0.012*"following" + 0.012*"version",Topic 3 (11.10% of docs): 0.027*"service" + 0.026*"overflow" + 0.023*"denial",Topic 1 (10.36% of docs): 0.025*"code" + 0.021*"buffer" + 0.020*"kernel",Topic 7 (10.21% of docs): 0.032*"arbitrary" + 0.029*"code" + 0.024*"versions",Topic 4 (9.01% of docs): 0.045*"sql" + 0.034*"injection" + 0.031*"discovered",Topic 6 (7.68% of docs): 0.037*"user" + 0.036*"could" + 0.027*"file",
98382,Topic 0 (22.16% of docs): 0.042*"sql" + 0.033*"unauthenticated" + 0.031*"reflected",Topic 7 (18.23% of docs): 0.018*"version" + 0.016*"could" + 0.015*"access",Topic 1 (16.05% of docs): 0.047*"null" + 0.030*"fix" + 0.027*"pointer",Topic 6 (10.14% of docs): 0.038*"may" + 0.031*"found" + 0.029*"leads",Topic 4 (9.99% of docs): 0.038*"code" + 0.034*"file" + 0.024*"arbitrary",Topic 5 (8.20% of docs): 0.034*"users" + 0.023*"could" + 0.021*"scripting",Topic 2 (7.74% of docs): 0.054*"issue" + 0.052*"affects" + 0.049*"improper",Topic 3 (7.49% of docs): 0.036*"user" + 0.034*"wordpress" + 0.033*"plugin",