
2014,Topic 6 (28.60% of docs): 0.238*"foundational" + 0.109*"severity" + 0.109*"medium",Topic 7 (20.16% of docs): 0.229*"published" + 0.229*"date" + 0.011*"files",Topic 0 (18.31% of docs): 0.184*"sd" + 0.099*"complexity" + 0.099*"low",Topic 5 (18.11% of docs): 0.241*"uri" + 0.238*"cpe" + 0.057*"severity",Topic 2 (7.00% of docs): 0.053*"complexity" + 0.053*"high" + 0.015*"remote",Topic 3 (4.32% of docs): 0.045*"information" + 0.042*"obtain" + 0.040*"sensitive",Topic 1 (1.85% of docs): 0.035*"information" + 0.031*"obtain" + 0.031*"sensitive",Topic 4 (1.65% of docs): 0.032*"remote" + 0.025*"vectors" + 0.022*"users",
2015,Topic 6 (26.55% of docs): 0.277*"complexity" + 0.248*"low" + 0.121*"severity",Topic 2 (24.27% of docs): 0.209*"foundational" + 0.037*"ibm" + 0.023*"high",Topic 3 (20.03% of docs): 0.291*"published" + 0.289*"date" + 0.015*"provisioning",Topic 7 (11.89% of docs): 0.124*"uri" + 0.102*"cpe" + 0.036*"sensitive",Topic 0 (9.45% of docs): 0.402*"sd" + 0.071*"snapdragon" + 0.027*"patch",Topic 1 (5.86% of docs): 0.050*"severity" + 0.050*"medium" + 0.022*"information",Topic 4 (1.14% of docs): 0.042*"infusion" + 0.039*"system" + 0.037*"version",Topic 5 (0.81% of docs): 0.016*"patch" + 0.013*"users" + 0.011*"local",
2016,Topic 4 (32.80% of docs): 0.207*"foundational" + 0.140*"uri" + 0.140*"cpe",Topic 5 (30.86% of docs): 0.204*"published" + 0.204*"date" + 0.114*"severity",Topic 1 (17.94% of docs): 0.165*"low" + 0.165*"complexity" + 0.033*"ibm",Topic 3 (5.94% of docs): 0.278*"sd" + 0.058*"snapdragon" + 0.032*"android",Topic 2 (5.49% of docs): 0.058*"samsung" + 0.042*"issue" + 0.037*"discovered",Topic 7 (3.89% of docs): 0.089*"complexity" + 0.088*"high" + 0.032*"firefox",Topic 0 (2.40% of docs): 0.018*"version" + 0.015*"credentials" + 0.014*"password",Topic 6 (0.69% of docs): 0.021*"access" + 0.015*"buildpack" + 0.015*"url",
2017,Topic 0 (19.81% of docs): 0.270*"complexity" + 0.205*"low" + 0.054*"servers",Topic 5 (19.59% of docs): 0.196*"published" + 0.194*"date" + 0.106*"windows",Topic 6 (19.43% of docs): 0.274*"foundational" + 0.035*"android" + 0.027*"kernel",Topic 4 (15.26% of docs): 0.386*"uri" + 0.385*"cpe" + 0.023*"found",Topic 7 (11.93% of docs): 0.350*"severity" + 0.314*"medium" + 0.037*"critical",Topic 2 (7.69% of docs): 0.018*"information" + 0.017*"could" + 0.017*"issue",Topic 1 (3.35% of docs): 0.082*"sd" + 0.039*"memory" + 0.035*"leak",Topic 3 (2.94% of docs): 0.055*"high" + 0.055*"information" + 0.038*"sensitive",
2018,Topic 5 (29.35% of docs): 0.273*"date" + 0.272*"published" + 0.151*"severity",Topic 0 (21.88% of docs): 0.232*"complexity" + 0.191*"low" + 0.061*"sd",Topic 3 (18.31% of docs): 0.557*"foundational" + 0.016*"allowed" + 0.010*"direct",Topic 4 (14.56% of docs): 0.357*"uri" + 0.349*"cpe" + 0.015*"improperly",Topic 2 (7.97% of docs): 0.021*"information" + 0.018*"could" + 0.018*"issue",Topic 6 (3.51% of docs): 0.016*"versions" + 0.013*"access" + 0.012*"file",Topic 7 (2.22% of docs): 0.061*"windows" + 0.036*"disclosure" + 0.032*"memory",Topic 1 (2.19% of docs): 0.048*"information" + 0.034*"sensitive" + 0.027*"obtain",
2019,Topic 6 (32.75% of docs): 0.231*"complexity" + 0.188*"low" + 0.177*"uri",Topic 1 (27.82% of docs): 0.217*"foundational" + 0.092*"medium" + 0.092*"severity",Topic 2 (18.89% of docs): 0.341*"published" + 0.340*"date" + 0.007*"product",Topic 7 (6.80% of docs): 0.028*"critical" + 0.027*"severity" + 0.023*"credentials",Topic 4 (4.02% of docs): 0.038*"issue" + 0.032*"devices" + 0.029*"discovered",Topic 0 (3.55% of docs): 0.019*"could" + 0.018*"versions" + 0.016*"server",Topic 5 (3.49% of docs): 0.028*"ibm" + 0.027*"sensitive" + 0.024*"information",Topic 3 (2.69% of docs): 0.084*"information" + 0.063*"disclosure" + 0.031*"windows",
2020,Topic 1 (44.84% of docs): 0.213*"published" + 0.213*"date" + 0.207*"foundational",Topic 4 (22.18% of docs): 0.300*"complexity" + 0.227*"low" + 0.076*"high",Topic 2 (14.52% of docs): 0.292*"uri" + 0.288*"cpe" + 0.012*"certificate",Topic 0 (6.96% of docs): 0.032*"information" + 0.026*"versions" + 0.025*"could",Topic 5 (4.91% of docs): 0.042*"issue" + 0.040*"discovered" + 0.028*"devices",Topic 7 (2.71% of docs): 0.024*"password" + 0.021*"credentials" + 0.021*"ibm",Topic 6 (2.14% of docs): 0.025*"race" + 0.024*"snapdragon" + 0.023*"condition",Topic 3 (1.73% of docs): 0.017*"communication" + 0.011*"internal" + 0.011*"network",
2021,Topic 5 (32.13% of docs): 0.173*"date" + 0.172*"published" + 0.113*"uri",Topic 7 (25.96% of docs): 0.285*"foundational" + 0.125*"medium" + 0.124*"severity",Topic 3 (18.37% of docs): 0.303*"complexity" + 0.223*"low" + 0.081*"high",Topic 6 (8.98% of docs): 0.036*"information" + 0.024*"sensitive" + 0.018*"user",Topic 0 (5.09% of docs): 0.048*"versions" + 0.048*"prior" + 0.020*"affects",Topic 4 (3.36% of docs): 0.047*"critical" + 0.043*"severity" + 0.015*"cpu",Topic 2 (3.13% of docs): 0.020*"issue" + 0.013*"device" + 0.011*"certificate",Topic 1 (2.97% of docs): 0.018*"fix" + 0.016*"certificate" + 0.011*"following",
2022,Topic 6 (28.68% of docs): 0.221*"foundational" + 0.180*"uri" + 0.179*"cpe",Topic 0 (22.92% of docs): 0.236*"date" + 0.236*"published" + 0.028*"need",Topic 4 (16.89% of docs): 0.186*"complexity" + 0.113*"low" + 0.071*"high",Topic 3 (10.92% of docs): 0.170*"severity" + 0.142*"medium" + 0.016*"series",Topic 1 (6.83% of docs): 0.039*"kernel" + 0.038*"fix" + 0.036*"linux",Topic 2 (5.65% of docs): 0.035*"versions" + 0.032*"information" + 0.022*"could",Topic 7 (4.34% of docs): 0.017*"device" + 0.017*"changed" + 0.016*"reading",Topic 5 (3.77% of docs): 0.030*"race" + 0.027*"condition" + 0.025*"issue",
2023,Topic 5 (25.30% of docs): 0.277*"complexity" + 0.196*"low" + 0.156*"severity",Topic 0 (21.99% of docs): 0.309*"published" + 0.309*"date" + 0.015*"needed",Topic 1 (18.63% of docs): 0.249*"foundational" + 0.017*"poll" + 0.014*"useafterfree",Topic 3 (13.28% of docs): 0.244*"uri" + 0.244*"cpe" + 0.012*"send",Topic 4 (6.56% of docs): 0.020*"information" + 0.018*"versions" + 0.017*"vulnerable",Topic 2 (5.27% of docs): 0.032*"access" + 0.025*"critical" + 0.024*"password",Topic 7 (4.62% of docs): 0.025*"race" + 0.024*"linux" + 0.023*"could",Topic 6 (4.35% of docs): 0.039*"high" + 0.032*"may" + 0.020*"information",
2024,Topic 0 (42.87% of docs): 0.164*"published" + 0.164*"date" + 0.094*"uri",Topic 6 (18.47% of docs): 0.198*"foundational" + 0.064*"high" + 0.062*"complexity",Topic 5 (8.42% of docs): 0.017*"access" + 0.015*"user" + 0.014*"could",Topic 4 (7.82% of docs): 0.125*"severity" + 0.096*"medium" + 0.030*"critical",Topic 1 (6.19% of docs): 0.040*"versions" + 0.034*"sensitive" + 0.031*"information",Topic 7 (5.87% of docs): 0.012*"could" + 0.011*"user" + 0.010*"set",Topic 3 (5.64% of docs): 0.028*"issue" + 0.021*"may" + 0.014*"attack",Topic 2 (4.73% of docs): 0.027*"race" + 0.019*"device" + 0.017*"null",